server {
    listen      *:80;

    access_log  /var/log/nginx/darall.access.log;
    error_log  /var/log/nginx/darall.error.log;

    root /var/www/darall;

    location /api {
        access_log  /var/log/nginx/api.access.log;
        error_log  /var/log/nginx/api.error.log;

#        limit_conn addr_conn 10;
#        limit_req zone=addr_req burst=5;
#        rewrite /api(.*) /$1  break;

        proxy_set_header  X-Real-IP $remote_addr;
        proxy_pass   http://192.168.211.57:8000;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

}
